<html>
    <head>
        <title>Course Catalog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        </style>
    </head>
        <link rel="stylesheet" type="text/css" href="static/course_catalog_style.css" media="screen"/>

    <body style="background-color: rgb(230, 250, 255)">
       
        <!-- <a href="/main_hub_registration">
            <button type="button">Registration Main Hub</button>
        </a> -->
        <br>
        <table style="width:100%">
            <thead>
            <tr>
                <th>Department</th>
                <th>Course Number</th>
                <th>Title</th>
                <th>Credit Hours</th>
                <th>Prerequisite 1</th>
                <th>Prerequisite 2</th>
                <th>Course Description</th>
            </tr>
            </thead>
            <tbody>
                {% for i,row in table %}
                <tr>
                    <td>{{row[0]}}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[2]}}</td>
                    <td>{{row[3]}}</td>
                    <td>{{row[4]}}</td>
                    <td>{{row[5]}}</td>
                  
                    <td>
                        
                        
                        <!-- <input type="hidden" name="course_ID" value="{{row[8]}}"/>
                        <input type="hidden" name="course_num" value="{{row[7]}}"/> -->
                        <button id="myBtn{{i}}" data-toggle="modal">View Course Description</button>
                         <!-- The Modal -->
                        <div id="myModal{{i}}" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">
                                <span class="close" id="close{{i}}">&times;</span>
                                <p>{{row[6]}}</p>
                            </div>
                        
                        </div>
                    
                        <script>
                            // Get the modal
                            //var modal = document.getElementById("myModal{{i}}");
                            //console.log(modal);
                            
                            // Get the button that opens the modal
                            var btn = document.getElementById("myBtn{{i}}");
                            
                            // Get the <span> element that closes the modal
                            var span = document.getElementById("close{{i}}");
                            
                            // When the user clicks the button, open the modal 
                            btn.onclick = function() {
                                console.log("button click{{i}}",document.getElementById("myModal{{i}}"));
                                document.getElementById("myModal{{i}}").style.display = "block";
                            }
                            
                            // When the user clicks on <span> (x), close the modal
                            span.onclick = function() {
                                document.getElementById("myModal{{i}}").style.display = "none";
                            }
                            
                         
                        </script>
                
                    </td>

                </tr>
            {% endfor %}
            
            </tbody>
        </table>
    </body>
</html>