<html>
    <head>
        <style>
            
            table{
  border-collapse: collapse;
}

            
            th.tableTitle {
            color: black;
            font-family: Verdana,Arial Narrow,  helvetica, sans-serif;
            font-weight: bold;
            font-size: 90%;
            font-style: normal;
            text-align: left;
            vertical-align: top;
            padding-bottom: 1em;
            }

            th.headerLabel {
            color: black;
            font-family: Verdana,Arial Narrow,  helvetica, sans-serif;
            font-weight: bold;
            font-size: 90%;
            font-style: normal;
            text-align: left;
            vertical-align: top;
            clear: right;
            white-space: nowrap;
            width: 1%
            }

            td.dataResponse {
            color: black;
            font-family: Verdana,Arial Narrow,  helvetica, sans-serif;
            font-weight: normal;
            font-size: 90%;
            font-style: normal;
            text-align: left;
            vertical-align: top;
            white-space: nowrap;
            padding-right: 50px;

            /*border-bottom: 1pt #BFBFBF solid; */
            }

            .displayTable{
                border-bottom: 0px solid;
                border-left: 0px solid;
                border-right: 0px solid;
                border-top: 0px solid;
                border-collapse: collapse;
            }


        </style>
    </head>

    <body>
        <a href="/main_hub_registration">
            <!-- <button>Go To Home</button> -->
            <button type="button">Registration Main Hub</button>
        </a>
        <br>
        <table class="displayTable" , width="80%">
            <tr>
              <th colspan="12" class="tableTitle">STUDENT INFORMATION</th>
            </tr>
            <tr>
              <th class="headerLabel">Full Name:</th>
              <td class="dataResponse"> {{fname}} {{lname}}</td>
            </tr>
            <tr>
                <th class="headerLabel">GWID: </th>
                <td class="dataResponse">G{{uni_ID}}</td>
            </tr>
            <tr>
                <th class="headerLabel">University: </th>
                <td class="dataResponse">The George Washington University - {{program}}</td>
            </tr>
            <tr>
           
            </tr>
          </table>
          <br>
          <br>
          <br>
          <table class="displayTable" , width="25%">
            <tr>
                <th class="headerLabel">Semester: </th>
                <th class="headerLabel">Year: </th>
                <th class="headerLabel">Title: </th>
                <th class="headerLabel">Course Number: </th>
                <th class="headerLabel">Letter Grade: </th>
            </tr>
            {% for row in courseInfo %}
            <tr>
                <td class="dataResponse">{{row[0]}}</th>
                <td class="dataResponse">{{row[1]}}</th>
                <td class="dataResponse">{{row[2]}}</th>
                <td class="dataResponse">{{row[3]}}</th>
                <td class="dataResponse">{{row[4]}}</th>
            </tr>
            {% endfor %}
          </table>
    </body>
</html>
